# rsocket_r2dbc

./: README.md  build.gradle  gradle.properties
client/: build.gradle  gradle.properties
client/src/main/java/by/vk/consumer/: ConsumerApplication.java
client/src/main/java/by/vk/consumer/message/: Message.java
client/src/main/resources/: application.yml  bootstrap.yml
client/src/test/java/by/vk/consumer/: ConsumerApplicationTests.java
docker/: docker-compose.yml
src/main/java/by/vk/producer/: ProducerApplication.java
src/main/java/by/vk/producer/message/: Api.java  Message.java  Repository.java
src/main/resources/: application.yml  bootstrap.yml  init.sql  logback-spring.xml
src/test/java/by/vk/producer/: ProducerApplicationTests.java
